DB_USER='postgres'
DB_PORT=28396
DB_PASSWORD='NIyqpfIHAqttxMnRHLQLbogaJMjYeDvi'
DB_HOST='junction.proxy.rlwy.net'
DATABASE_URL="postgresql://postgres:NIyqpfIHAqttxMnRHLQLbogaJMjYeDvi@junction.proxy.rlwy.net:28396/railway"